server.port=8080
spring.main.banner-mode=CONSOLE
spring.banner.location=classpath:banner.txt

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tchala

# mybatis setting
mybatis.type-aliases-package=com.jw.user.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# root 로깅 레벨 설정
logging.level.root=info
# 패키지 단위로 로깅 레벨 설정 
logging.level.com.api.board=info 
logging.level.com.api.board.controller=debug
	

